[uwsgi]

# 基本配置
chdir           = /srv/ExileTestPlatformServer
module          = run
;home            = /root/.local/share/virtualenvs/ExileTestPlatformServer-fJX6_D3O
master          = true
processes       = 2
threads         = 4
buffer-size     = 32768
socket          = /srv/ExileTestPlatformServer/ExileTestPlatformServer.sock
wsgi-file       = /srv/ExileTestPlatformServer/run.py
callable        = app
chmod-socket    = 666
# plugins         = python3
enable-threads 	= true
vacuum          = true

# 处理(超时/请求/进程结束/虚拟内存)
reload-mercy 	= 8
harakiri        = 60 
limit-as        = 256 
max-requests 	= 5000 
listen          = 120

# 日志
daemonize       = /srv/log/exile_uwsgi.log
# disable-logging = true
log-maxsize     = 50000000

