[uwsgi]

# 连接方式
# socket          = /srv/ExileTestPlatformServer/ExileTestPlatformServer.sock
http            = 0.0.0.0:7272
# http-socket     = 0.0.0.0:7272


# 基本配置
home            = /Users/yangyuexiong/.local/share/virtualenvs/ExileTestPlatformServer-MNTQRX14
chdir           = /Users/yangyuexiong/Desktop/ExileTestPlatformServer
module          = run
callable        = app
processes       = 12
threads         = 18
master          = true
buffer-size     = 32768
wsgi-file       = /Users/yangyuexiong/Desktop/ExileTestPlatformServer/run.py
chmod-socket    = 660
enable-threads 	= true
vacuum          = true

# 处理(超时/请求/进程结束/虚拟内存)
reload-mercy 	    = 8
harakiri            = 60
limit-as            = 256
max-requests 	    = 5000
listen              = 65536

# 日志
daemonize       = /Users/yangyuexiong/Desktop/exile_uwsgi.log
disable-logging = true
log-maxsize     = 50000000
