[base]
SECRET_KEY = ShaHeTop-Almighty-ares
DEBUG = False
RUN_HOST = 0.0.0.0
RUN_PORT = 5000
;SERVER_NAME = 'example.com'

[mysql]
HOSTNAME = 10.11.9.110
PORT = 3306
USERNAME = root
PASSWORD = root12345678
DATABASE = ExileTestPlatform
;autocommit=true

[redis]
REDIS_HOST = 10.11.9.110
REDIS_PORT = 6379
REDIS_PWD = 123456
REDIS_DB = 1
DECODE_RESPONSES = True