[base]
SECRET_KEY = ShaHeTop-Almighty-ares
DEBUG = False
RUN_HOST = 0.0.0.0
RUN_PORT = 5000
;SERVER_NAME = 'example.com'

;[mysql]
;HOSTNAME = 127.0.0.1
;PORT = 3306
;USERNAME = root
;PASSWORD = root12345678
;DATABASE = ExileTestPlatform
;autocommit=true

;[redis]
;REDIS_HOST = localhost
;REDIS_PORT = 6379
;REDIS_PWD = 123456
;REDIS_DB = 1
;DECODE_RESPONSES = True

# 120.24.214.173
# 192.168.14.214
# 10.11.6.46

[mysql]
HOSTNAME = 120.24.214.173
PORT = 3306
USERNAME = root
;PASSWORD = 12345678
PASSWORD = root12345678
DATABASE = ExileTestPlatform
;autocommit=true

[redis]
REDIS_HOST = 192.168.14.214
REDIS_PORT = 6379
REDIS_PWD = 123456
REDIS_DB = 1
DECODE_RESPONSES = True