[base]
SECRET_KEY  = ShaHeTop-Almighty-ares
DEBUG       = False
RUN_HOST    = 0.0.0.0
RUN_PORT    = 5000
;SERVER_NAME = 'example.com'

[mysql]
HOSTNAME    = localhost
PORT        = 3306
USERNAME    = yangyuexiong
PASSWORD    = tgn1m3uUy<Z*hoB3-?=
DATABASE    = ExileTestPlatform
autocommit  = true

[redis]
REDIS_HOST  = localhost
REDIS_PORT  = 6379
REDIS_PWD   = 123456
REDIS_DB    = 0
DECODE_RESPONSES = True